SALT_ROUNDS=11
MONGODB_URI=mongodb://eunonia:StAOBXcvwcsWUgCu@ac-srx4q4m-shard-00-00.b640hoq.mongodb.net:27017,ac-srx4q4m-shard-00-01.b640hoq.mongodb.net:27017,ac-srx4q4m-shard-00-02.b640hoq.mongodb.net:27017/?ssl=true&replicaSet=atlas-yarrny-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=2C7274A68F372DC7F4713E62DB153